<head>
  <script src="https://cdn.jsdelivr.net/npm/zone.js@0.11.4/bundles/zone.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@laserfiche/lf-ui-components@15/cdn/lf-ui-components.js"
    defer
  ></script>
  <script type="module">
    "use strict";
    import config from './config.js';

    window.onload = () => {
      const loginComponent = document.createElement('lf-login');

      loginComponent.setAttribute(
        'redirect_uri',
        config.REDIRECT_URI + '/login.html'
      );
      loginComponent.setAttribute('scope', config.SCOPE);
      loginComponent.setAttribute('authorize_url_host_name', config.HOST_NAME);
      loginComponent.setAttribute('client_id', config.CLIENT_ID);
      loginComponent.setAttribute('redirect_behavior', 'Replace');
      loginComponent.setAttribute('id', 'login-component');
      loginComponent.setAttribute('style', 'display: none');

      document.body.appendChild(loginComponent);

      const element = document.getElementById('login-component');
      const loginbutton = element.querySelector('.login-button');
      element.addEventListener('logoutCompleted', () => {
        window.close();
      });
      element.addEventListener('loginCompleted', () => {
        window.close();
      });

      if (element.state === 'LoggedOut') {
        element.initLoginFlowAsync();
      } else {
        loginbutton.click();
      }
    };
  </script>
  <link
    href="https://cdn.jsdelivr.net/npm/@laserfiche/lf-ui-components@15/cdn/lf-laserfiche-lite.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/@laserfiche/lf-ui-components@15/cdn/indigo-pink.css"
    rel="stylesheet"
  />
</head>
